<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 6vh;
      }
      .animation-container {
        font-family: "nova square";
        transition: opacity 0.3s ease-in-out;
        height: 88vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: rgb(0, 0, 0);

        background-size: cover;
        /* background-blend-mode: darken; */
        background-position: 0%;
        animation: changeImage 60s ease-in infinite;
      }
      @keyframes changeImage {
        0% {
          background-image: url(https://images.unsplash.com/photo-1543322748-33df6d3db806?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        10% {
          background-image: url(https://images.unsplash.com/photo-1617137968427-85924c800a22?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          content: "welcome here";
        }
        20% {
          background-image: url(https://images.unsplash.com/photo-1527010154944-f2241763d806?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        30% {
          background-image: url(https://images.unsplash.com/photo-1562157873-818bc0726f68?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        40% {
          background-image: url(https://images.unsplash.com/photo-1599725728598-dc7ed109ff89?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        50% {
          background-image: url(https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        60% {
          background-image: url(https://plus.unsplash.com/premium_photo-1671135590215-ded219822a44?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        70% {
          background-image: url(https://images.unsplash.com/photo-1560243563-062bfc001d68?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        80% {
          background-image: url(https://images.unsplash.com/photo-1501527244-d9bf0b4117b6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        90% {
          background-image: url(https://images.unsplash.com/photo-1502947844986-3884f2f5815d?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        100% {
          background-image: url(https://images.unsplash.com/photo-1543322748-33df6d3db806?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
      }
      footer {
        height: 6vh;
      }
      .heading {
        font-size: 3rem;
        font-family: "nova square";
        color: white;
        animation: heading 6s ease-in-out infinite;
      }
      @keyframes heading {
        0% {
          color: rgb(0, 90, 90);
        }
        33% {
          color: black;
        }
        66% {
          color: white;
        }
        100% {
          color: rgb(0, 90, 90);
        }
      }

      .navbar {
        font-size: 1.2rem;
        /* text-align: center; */
        /* margin-top: 14px; */
      }
      .btn:hover {
        transition: 0.5s ease-in-out;
        transform: scale(1.1);
      }
      .navbar-brand {
        font-family: "nova square";
      }
    </style>

    <title>StylEase</title>
  </head>

  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="../index.html">StylEase</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/src/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Shop</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="./src/products.html"
                    >All Products</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./src/popular.html"
                    >Popular Items</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-light" type="submit">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <!-- <header class="bg-dark py-4">
            <div class="container px-4 px-lg- my-4">
                <div class="text-center text-white">
                    <h1 class="display-2 fw-bolder">Welcome to StylEase</h1>
                    <br>
                    <p class="display-6 lead fw-normal text-white-50 mb-0">Fashion is Easy with Us</p>
                </div>
            </div>
        </header> -->
    <div class="animation-container">
      <h1 class="heading" style="display: block">Welcome to StylEase</h1>
      <h2 class="heading">Fashion is Easy with Us</h2>
      <button class="btn bg-dark text-light" style="font-size: 1.2rem">
        <a href="/src/products.html" style="text-decoration: none; color: white"
          >Explore products</a
        >
      </button>
    </div>

    <!-- Footer-->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Powered by &rarr; newsonshine 2023
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="./js/scripts.js"></script>
  </body>
</html>
